<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact us form validation Using Javascript</title>
	<script src="scripts.js"></script>
</head>
<body>
  <nav>
    <input type="checkbox" name="" id="check">
    <label for="check" class="checkbtn">
        <i class="fa-solid fa-bars"></i>
    </label>
    <label class="logo">Quill</label>
    <ul>
        <li><a href="../index.html" class="active">Home</a></li>
        <li><a href="../About/about.html">About</a></li>
        <li><a href="../Login/index.html">Logout</a></li>

    </ul>
</nav>

<div class="wrapper">
<h2>Contact us</h2>
<div id="error_message"></div>
<form id="myform" onsubmit="return validate();">
<div class="input_field">
<input type="text" placeholder="Name" id="name">
</div>
<div class="input_field">
<input type="text" placeholder="Subject" id="subject">
</div>
<div class="input_field">
<input type="text" placeholder="Phone" id="phone">
</div>
<div class="input_field">
<input type="text" placeholder="Email" id="email">
</div>
<div class="input_field">
<textarea placeholder="Message" id="message"></textarea>
</div>
<div class="btn">
<input type="submit">
</div>
</form>
</div>

</body>
</html>
<style>
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
  background: #004aad;
}

.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 500px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 4px 4px 2px rgba(254,236,164,1); 
}

.wrapper h2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #332902;
}

.wrapper .input_field{
  margin-bottom: 10px;
}

.wrapper .input_field input[type="text"],
.wrappertextarea{
  border: 1px solid #e0e0e0;
  width: 100%;
  padding: 10px;
}

.wrappertextarea{
  resize: none;
  height: 100px;
}

.wrapper .btn input[type="submit"]{
  border: 0px;
  margin-top: 15px;
  padding: 10px;
  text-align: center;
  width: 100%;
  background: #000000;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}

#error_message{
  margin-bottom: 20px;
  background: #fe8b8e;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}


nav{
  background: #323a40;
  height: 80px;
  width: 100%;
  font-family: monospace;
}

label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}

nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

a.active, a:hover{
  background: #1b9bff;
  transition: 0.5s;
}

.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px ;
  cursor: pointer;
  display: none;
}

@media (max-width: 952px){
  label.logo{
      font-size: 16px;
      padding-left: 50px;
  }
  nav ul li a{
      font-size: 16px;
  }
}

@media (max-width: 858px){
  .checkbtn{
      display: block;
  }
  ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
  }
  nav ul li{
      display: block;
      line-height: 30px;
      margin: 50px 0 ;
  }
  nav ul li a{
      font-size: 20px;
  }
  a:hover, a.active{
      background: none;
      color: #0082e6;
  }
  #check:checked ~ ul{
      left: 0;
  }
}

#check {
  display: none;
}



</style>
<script>
function validate(){
  var name = document.getElementById("name").value;
  var subject = document.getElementById("subject").value;
  var phone = document.getElementById("phone").value;
  var email = document.getElementById("email").value;
  var message = document.getElementById("message").value;
  var error_message = document.getElementById("error_message");

error_message.style.padding = "10px";

  var text;
if(name.length< 5){
    text = "Please Enter valid Name";
error_message.innerHTML = text;
    return false;
  }
if(subject.length< 1){
    text = "Please Enter Correct Subject";
error_message.innerHTML = text;
    return false;
  }
  if(isNaN(phone) || phone.length != 10){
    text = "Please Enter valid Phone Number";
error_message.innerHTML = text;
    return false;
  }
  if(email.indexOf("@") == -1 || email.length< 6){
    text = "Please Enter valid Email";
error_message.innerHTML = text;
    return false;
  }
if(message.length<= 10){
    text = "Please Enter More Than 10 Characters";
error_message.innerHTML = text;
    return false;
  }
alert("Form Submitted Successfully!");
  return true;
}
</script>